# project-vue

wj/: GeneratorMapper.xml  pom.xml
wj/src/main/java/com/evan/wj/: WjApplication.java
wj/src/main/java/com/evan/wj/configuration/: HBaseConfig.java  HBaseProperties.java  RedisTemplateConfig.java
wj/src/main/java/com/evan/wj/controller/: BookController.java  ListenerController.java  LoginController.java
wj/src/main/java/com/evan/wj/listener/: HbaseInitContextListener.java  InitBootContextListener.java  InitBootContextListenerTest.java  ListenerExcludeFilter.java  Log4j2ServletContextListener.java  MyServletContextListener.java
wj/src/main/java/com/evan/wj/mapper/: BookMapper.java  BookMapper.xml  CategoryMapper.java  CategoryMapper.xml  UserMapper.java  UserMapper.xml
wj/src/main/java/com/evan/wj/pojo/: Book.java  Category.java  JsonPojo.java  User.java
wj/src/main/java/com/evan/wj/pojo/udp/: FrameBodyPojo.java  FrameHeaderPojo.java  FramePojo.java  FrameTableNumPojo.java  ResendKeyPojo.java
wj/src/main/java/com/evan/wj/result/: Result.java
wj/src/main/java/com/evan/wj/server/: BookService.java  UserService.java
wj/src/main/java/com/evan/wj/server/impl/: BookServiceImpl.java  UserServiceImpl.java
wj/src/main/java/com/evan/wj/timer/: ScheduledTask.java
wj/src/main/java/com/evan/wj/utils/: HbaseUtils.java  HttpRequest.java  MyFileUtils.java  MyKafkaUtils.java  RedisUtils.java  SingletonThreadPool.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java  WebSocket.java
wj/src/main/java/com/evan/wj/utils/udp/: ParseUtils.java  ReSendThread.java  UdpClient.java  UdpServer.java
wj/src/main/java/com/evan/wj/utils/udp/pojo/: FrameBodyPojo.java  FrameHeaderPojo.java  FramePojo.java  FrameTableNumPojo.java
wj/src/main/resources/: application.properties  log4j2-spring.xml  socket.properties  test.json  test.properties
wj/src/test/java/com/evan/wj/: HbaseTest.java  KafkaTest.java  PropertiesTest.java  ReplaceDemo.java  UdpSendControllerTest.java  UdpSendTest.java  UdpTest.java  WjApplicationTests.java  demoTest.java  test.java  test2.java
