server.port=8443
mybatis.mapper-locations=classpath:com/evan/wj/mapper/*.xml

# 自定义的属性log4j2日志输出路径属性
log4j2.appender.path=C:\\Users\\root\\Desktop\\jpg

spring.datasource.username=XIE
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:5236/XIE?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8