# 设置软件运行的环境（启用不同的配置文件）
spring.profiles.active=dev

# 配置后台服务的端口
server.port=8443

### mybatis配置开始
# 配置mybatis的 Mapper.xml 文件路径
mybatis.mapper-locations=classpath:com/evan/wj/mapper/*.xml
### mybatis配置结束

### log4j2配置开始
# 自定义的属性log4j2日志输出路径属性
log4j2.appender.path=C:\\Users\\root\\Desktop\\jpg
### log4j2配置结束

### 达梦数据库配置开始
spring.datasource.username=XIE
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://192.168.43.86:5236/XIE?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
### 达梦数据库配置结束

### redis配置开始
# redis配置 Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
spring.redis.host=192.168.43.243
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=36000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
### redis配置结束

### HBase配置开始
# HBase 配置(记得在Windows上添加主机映射)
hbase.config.hbase.zookeeper.quorum = hadoop01
hbase.config.hbase.zookeeper.property.clientPort = 2181
### HBase配置开始

### kafka配置开始
spring.kafka.bootstrap-servers=192.168.43.86:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#topic名
spring.kafka.topic=test
### kafka配置结束
