# 配置后台服务的端口
server.port=8443

# 配置mybatis的 Mapper.xml 文件路径
mybatis.mapper-locations=classpath:com/evan/wj/mapper/*.xml

# 自定义的属性log4j2日志输出路径属性
log4j2.appender.path=C:\\Users\\root\\Desktop\\jpg

# 达梦数据库配置
spring.datasource.username=XIE
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:5236/XIE?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

# redis配置 Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
spring.redis.host=192.168.50.3
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=36000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

### HBase 配置待定
#spring.data.hbase.quorum=node1:2181 //指定 HBase 的zk地址
#spring.data.hbase.rootDir=file:///mnt/nvme/hbase-2.0.0 //指定 HBase 在HDFS上存储的路径
## spring.data.hbase.nodeParent=xxx //指定 ZK 中HBase的根 ZNode
